# OAS.FE

./: .gitignore  OAS_FE.sln  README.md  launchSettings.json
Admin/: Admin.csproj  appsettings.json
Admin/Controllers/: AuthenController.cs  HistoryAuctionController.cs  ProductController.cs
Admin/Properties/: launchSettings.json
Admin/Views/Authen/: Index.cshtml
Admin/Views/HistoryAuction/: Detail.cshtml  Index.cshtml
Admin/Views/Product/: Index.cshtml
Admin/Views/Shared/: _Layout.cshtml
Auctioneer/: Auctioneer.csproj  appsettings.json  web.config
Auctioneer/Controllers/: AuthenController.cs  ProductController.cs
Auctioneer/Models/: ErrorViewModel.cs
Auctioneer/Views/: _ViewImports.cshtml
Auctioneer/Views/Authen/: Index.cshtml
Auctioneer/Views/Product/: Index.cshtml
Auctioneer/Views/Shared/: _Layout.cshtml
Bidder/: Bidder.csproj  Program.cs  appsettings.json  web.config
Bidder/Controllers/: AuthenController.cs  MyProductController.cs  ProductController.cs
Bidder/Properties/: launchSettings.json
Bidder/Views/Authen/: Index.cshtml
Bidder/Views/MyProduct/: Detail.cshtml
Bidder/Views/Product/: Detail.cshtml
Bidder/Views/Shared/: _Layout.cshtml  _ProductAuctioningView.cshtml
Bidder/wwwroot/js/: ShowSuccessMessage.js
Bidder/wwwroot/templateSelect/js/: main.js
Utilities/Constant/: PermissionNameConst.cs  TempDataNameConst.cs
Utilities/ViewModel/: AuctionViewModel.cs  HistoryAuctionViewModel.cs  HistoryPaymentViewModel.cs  ImageViewModel.cs  LoginViewModel.cs  MailModel.cs  Message.cs  PaymentInformationModel.cs  PaymentViewModel.cs  PermissionViewModel.cs  S3ObjectDto.cs
src/Admin/: Admin.csproj  Program.cs  web.config
src/Admin/Controllers/: HistoryAuctionController.cs  ProductController.cs
src/Admin/Properties/: launchSettings.json
src/Admin/Views/Authen/: Index.cshtml
src/Admin/Views/HistoryAuction/: Detail.cshtml  Index.cshtml
src/Admin/Views/Product/: Index.cshtml
src/Admin/Views/Shared/: _Layout.cshtml
src/Auctioneer/: Auctioneer.csproj  Program.cs  appsettings.json
src/Auctioneer/Controllers/: AuthenController.cs  ProductController.cs
src/Auctioneer/Properties/: launchSettings.json
src/Auctioneer/Views/Authen/: Index.cshtml
src/Auctioneer/Views/Product/: Create.cshtml  Update.cshtml
src/Auctioneer/Views/Shared/: _Layout.cshtml
src/Auctioneer/wwwroot/js/: ShowErrorMessage.js
src/Bidder/: AuctionHub.cs  Bidder.csproj  SignalRAndRedisClient.cs  appsettings.json  web.config
src/Bidder/Controllers/: ProductController.cs
src/Bidder/Libraries/: VnPayLibrary.cs
src/Bidder/Models/: IAuctionHub.cs
src/Bidder/Properties/: launchSettings.json
src/Bidder/Services/: IVnPayService.cs  VnPayService.cs
src/Bidder/Views/Authen/: Index.cshtml
src/Bidder/Views/MyProduct/: Checkout.cshtml  Index.cshtml
src/Bidder/Views/Product/: Detail.cshtml  Index.cshtml
src/Bidder/wwwroot/templateSelect/scss/: style.scss
src/Utilities/: Utilities.csproj
src/Utilities/Constant/: KeyRedisNameConst.cs
src/Utilities/ViewModel/: CategoryViewModel.cs  DetailAuctionViewModel.cs  DetailProductBidderViewModel.cs  PaymentResponseModel.cs  ProductViewModel.cs  RejectViewModel.cs  UserViewModel.cs
